loss times on 0310	loss times on 0312	loss times 0315
0500				0500			0500	
0800				0800			0800
1400				1400			1400
2000				2000
2300				2300

Players playing during the loss and when they were active.
Amirah Schneider 0500	    Montana Kirk   0500		Arjan Guzman 0500
Nola Portillo 0500	    Alysia Goodman 0500		Sommer Mann 0500 
Mylie Schmidt 0500, 0800    Halima Little 0500		Mylie Schmidt 0500, 0800,
1400, 2300		    Etienne Brady 0500			1400
Suhayb Maguire 0500 	    Mylie Schmidt 0500, 0800	Lilianna Devlin 0800
Millicent Betts 0500        1400, 2000, 2300		Brendan Lester 0800
Avi Graves 0500		    Rimsha Gardiner 0800	Blade Robertson 0800
Chanelle Tapia 0800	    Fern Cleveland 0800		Derrick Schroeder 0800
Shelley Dodson 0800	    Kobe Higgins 0800		Corey Huffman 1400
Valentino Smith 0800	    Mae Hail 1400
Jaden Clarkson 1400	    Ayden Beil 1400
Kaidan Sheridan 1400	    Tallulah Rawlings 2000
Trixie Velasquez 2000	    Josie Dawe 2000
Jerome Klein 2000	    Hakim Stott 2000
Rahma Buckley 2000	    Esther Callaghan 2000
Mcfadden Wasim 2300	    Ciaron Villanueva 2000
Norman Cooper 2300	    Vlad Hatfield 2300
			    Kerys Frazier 2300
			    Mya Butler 2300
			    Lex Oakley 2300
			    Elin Wormald 2300

Note Mylie Schmidt 0310 x4, 0312 x5, 0315 x3, total of 13 instances

Roulette dealer during the times of loss 

Times of interest 
loss times on 0310	loss times on 0312	loss times 0315
0500 Billy Jones	0500 Billy Jones	0500	Billy Jones
0800 Billy Jones	0800 Billy Jones	0800	Billy Jones
1400 Billy Jones	1400 Billy Jones	1400	Billy Jones
2000 Billy Jones	2000 Billy Jones		
2300 Billy Jones	2300 Billy Jones		


at all times the player Mylie Schmidt and dealer Billy Jones were active. It is likely that there is a correlation between these instances and the regularity of loss.
